[include fluidd.cfg]

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1250
max_z_velocity: 7
max_z_accel: 15

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75430333237351318012-if00
restart_method: arduino

# [mcu mega]
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
# restart_method: arduino

[temperature_sensor box]
sensor_type: Generic 3950
sensor_pin: PK7

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
#endstop_pin: ^PJ0
position_endstop: 0
position_max: 186
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PD3
#position_endstop: 0.5
position_max: 175

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 17.38506 # how to calculate this number https://www.service-uplink.de/esteps_cal/calculator.php
gear_ratio: 43:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
control: pid
pid_kp: 27.860
pid_ki: 1.346
pid_kd: 144.178
min_temp: 0
max_temp: 250
min_extrude_temp: 170

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PK6
control: pid
pid_kp: 59.060
pid_ki: 1.575
pid_kd: 553.688
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[output_pin ps_on]
pin: !PB6
value: 0
shutdown_value: 0

[gcode_macro m80]
gcode:
  SET_PIN PIN=ps_on VALUE=1

[gcode_macro m81]
gcode:
  SET_PIN PIN=ps_on VALUE=0

[board_pins]
aliases:
    #                           EXP1 header 
    #####################################################################
    EXP1_2=PC2,   EXP1_4=PH1,   EXP1_6=PA3,   EXP1_8=PA7,   EXP1_10=<5V>,
    EXP1_1=PC0,   EXP1_3=PH0,   EXP1_5=PA1,   EXP1_7=PA5,   EXP1_9=<GND>,
    ########################## ^^^^^^^^^^^^^^ ###########################

    #                           EXP2 header 
    #####################################################################
    EXP2_2=PB1,   EXP2_4=PB0,   EXP2_6=PB2,   EXP2_8=PG0,   EXP2_10=<NC>,
    EXP2_1=PB3,   EXP2_3=PC6,   EXP2_5=PC4,   EXP2_7=PL0,   EXP2_9=<GND>
    ########################## ^^^^^^^^^^^^^^ ###########################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_reverse_navigation: true

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.129
initial_GREEN: 0.588
initial_BLUE: 0.953
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.129 GREEN=0.588 BLUE=0.953 INDEX=1 TRANSMIT=0   # Top left Knob color
    SET_LED LED=fysetc_mini12864 RED=0.129 GREEN=0.588 BLUE=0.953 INDEX=2 TRANSMIT=0   # Bottom right knob color
    SET_LED LED=fysetc_mini12864 RED=0.129 GREEN=0.588 BLUE=0.953 INDEX=3              # Backlight Screen color

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.860
#*# pid_ki = 1.346
#*# pid_kd = 144.178
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.060
#*# pid_ki = 1.575
#*# pid_kd = 553.688
#*#
#*# [stepper_z]
#*# position_endstop = 0.250
