[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1250
max_z_velocity: 7
max_z_accel: 15

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75430333237351318012-if00
restart_method: arduino

[temperature_sensor box]
sensor_type: Generic 3950
sensor_pin: PK7

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
#endstop_pin: ^PJ0
position_endstop: 0
position_max: 186
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PD3
#position_endstop: 0.5
position_max: 175

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 17.38506 # how to calculate this number https://www.service-uplink.de/esteps_cal/calculator.php
gear_ratio: 43:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
control: pid
pid_kp: 27.860
pid_ki: 1.346
pid_kd: 144.178
min_temp: 0
max_temp: 250
min_extrude_temp: 170

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PK6
control: pid
pid_kp: 59.060
pid_ki: 1.575
pid_kd: 553.688
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[output_pin ps_on]
pin: !PB6
value: 0
shutdown_value: 0

[gcode_macro m80]
gcode:
  SET_PIN PIN=ps_on VALUE=1

[gcode_macro m81]
gcode:
  SET_PIN PIN=ps_on VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.860
#*# pid_ki = 1.346
#*# pid_kd = 144.178
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.060
#*# pid_ki = 1.575
#*# pid_kd = 553.688
#*#
#*# [stepper_z]
#*# position_endstop = 0.250
