[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 50
max_z_accel: 1500
square_corner_velocity: 4.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_440041001851303232383230-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
#   X Stepper Settings
#####################################################################

###############
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC1
position_min: 0
position_endstop: 240
position_max: 240
homing_speed: 70
homing_positive_dir: true

[tmc2130 stepper_x]
cs_pin: PD5
spi_software_sclk_pin: PE14
spi_software_mosi_pin: PE13
spi_software_miso_pin: PE15
run_current: 0.800
# stealthchop_threshold: 999999
diag1_pin: PC1

# [tmc2209 stepper_x]
# uart_pin: PD5
# run_current: 0.800
# diag_pin: PC1

#####################################################################
#   Y Stepper Settings
#####################################################################

###############
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 230
position_min: -15
position_max: 230
homing_speed: 70

# [tmc2130 stepper_y]
# cs_pin: PD0
# spi_software_miso_pin: PE15
# spi_software_mosi_pin: PE13
# spi_software_sclk_pin: PE14
# run_current: 0.800
# stealthchop_threshold: 999999
# diag1_pin: PC3

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin: PC3

#####################################################################
#   Z Stepper Settings
#####################################################################

###############
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 250
homing_speed: 70

# [tmc2130 stepper_z]
# cs_pin: PE1
# spi_software_miso_pin: PE15
# spi_software_mosi_pin: PE13
# spi_software_sclk_pin: PE14
# run_current: 0.800
# # stealthchop_threshold: 999999
# diag1_pin: PC0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin: PC0

#####################################################################
#   Homing
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X120 Y120 F9000
    G28 Z0
    G0 Z5 F500

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PC0
x_offset: 0
y_offset: 25
#z_offset: 3.14
samples: 3
samples_result: median
sample_retract_dist: 3
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -210
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp = 32.374
#pid_ki = 2.225
#pid_kd = 117.760
max_extrude_only_distance: 100.0

# [tmc2130 extruder]
# cs_pin: PC6
# spi_software_miso_pin: PE15
# spi_software_mosi_pin: PE13
# spi_software_sclk_pin: PE14
# run_current: 0.800
# stealthchop_threshold: 999999
# diag1_pin: PC2

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin: PC2

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -270
max_temp: 130
#control: pid
#pid_kp: 51.362
#pid_ki: 0.748
#pid_kd: 882.135

#####################################################################
# Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X120 Y120 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 10.0, 10.0
mesh_max: 230.0, 220.0
probe_count: 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12

# speed: 100
# mesh_min: 35, 35
# mesh_max: 205, 210
# probe_count: 10, 9
# mesh_pps: 2, 2
# algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################

###############
# Electronics Fan
###############
[controller_fan mcu_fan]
pin: PB5
max_power: 0.60
kick_start_time: 0.200
heater: heater_bed
idle_speed: 0.35

###############
# Part Cooling Fan
###############
[fan]
pin: PB6
cycle_time: .08
kick_start_time: .25

###############
# Hot End Fan
###############
[heater_fan extruder_fan]
pin: PB7
heater: extruder
heater_temp: 40.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_2=PB0,
    EXP1_3=PB1, EXP1_4=PE8,
    EXP1_5=PE9, EXP1_6=PE10,    # Slot in the socket on this side
    EXP1_7=PE11, EXP1_8=PE12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE7, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC4, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[neopixel display_color]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.337500, -0.275000, -0.200000, -0.100000, -0.012500, -0.118750, -0.006250, -0.081250, -0.075000, 0.018750
#*# 	  -0.362500, -0.187500, -0.131250, -0.043750, 0.006250, -0.012500, 0.037500, 0.000000, -0.037500, 0.043750
#*# 	  -0.425000, -0.275000, -0.218750, -0.137500, -0.093750, -0.093750, -0.025000, -0.037500, -0.006250, -0.006250
#*# 	  -0.375000, -0.225000, -0.175000, -0.100000, -0.081250, -0.100000, 0.006250, -0.006250, 0.018750, 0.012500
#*# 	  -0.387500, -0.300000, -0.237500, -0.162500, -0.106250, -0.100000, -0.050000, -0.068750, -0.043750, 0.000000
#*# 	  -0.381250, -0.325000, -0.256250, -0.193750, -0.106250, -0.093750, -0.087500, -0.106250, -0.075000, 0.000000
#*# 	  -0.400000, -0.250000, -0.200000, -0.125000, -0.087500, -0.100000, -0.031250, -0.056250, -0.018750, -0.031250
#*# 	  -0.368750, -0.237500, -0.193750, -0.112500, -0.093750, -0.118750, -0.031250, -0.050000, -0.012500, 0.000000
#*# 	  -0.362500, -0.218750, -0.162500, -0.100000, -0.068750, -0.043750, -0.006250, -0.050000, -0.012500, 0.043750
#*# 	  -0.443750, -0.187500, -0.162500, -0.168750, -0.193750, -0.012500, -0.018750, -0.068750, -0.006250, -0.006250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 10
#*# max_y = 219.97
#*# mesh_x_pps = 2
#*# max_x = 229.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.390
#*# pid_ki = 0.845
#*# pid_kd = 974.915
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.920
#*# pid_ki = 2.552
#*# pid_kd = 106.166
#*#
#*# [probe]
#*# z_offset = 3.225
